export default {
  rules: {
    dataPoint: '功能点',
    dataPointRequired: '请选择功能点',
    dataPointNotSame: '用作比较的两个功能点不得相同',
    metric: '指标',
    expressionsMetric: '公式指标',
    metricRequired: '请选择指标',
    product: '关联产品',
    productRequired: '请选择关联产品',
    path: 'PATH',
    pathRequired: '请输入 PATH',
    pathNotSame: '用作比较的两个PATH不得相同',
    operator: '运算符',
    compareType: '比较对象',
    staticValue: '静态值',
    staticValueRequired: '请输入静态值',
    variableValue: '变化值',
    variableValueRequired: '请输入变化值',
    relation: '条件间关系',
    difference: '与上一次差值',
    businessRule: '业务规则',
    ruleName: '规则名称',
    ruleNameRequired: '请输入规则名称',
    action: '触发动作',
    actionRequired: '请选择触发的动作',
    addAction: '新建动作',
    frequency: '频率',
    frequencyRequired: '请选择频率',
    everyTime: '每次满足条件都触发',
    someTime: '满足以下条件时触发',
    someTimeItem: '{period}{unitName}内满足{times}次时触发',
    continueTime: '条件持久存在时触发',
    continueTimeItem: '持续满足{period}{unitName}时触发',
    deployRequired: '请填写所选频率的配置值',
    minute: '分钟',
    minuteLimit: '时间必须在 1 到 1440 分钟范围内',
    hour: '小时',
    hourLimit: '时间必须在 1 到 24 小时范围内',
    device: '关联设备',
    deviceRequired: '请选择关联设备',
    group: '关联分组',
    groupRequired: '请选择关联分组',
    remark: '备注',
    remarkRequired: '请填写备注',
    conditionType: '条件类型',
    conditionTypeRequired: '请选择条件类型',
    condition: '条件',
    conditionRequired: '请添加条件',
    setCondition: '设置条件',
    addCondition: '添加条件',
    editCondition: '编辑条件',
    unreported: '未上报数据',
    messageRule: '消息规则',
    messageRuleTips: '消息规则能将某个产品/分组下的设备上报的数据转发至用户的 Webhook接口、数据库、消息队列。',
    ruleRelateType: '关联对象',
    ruleRelateTypeRequired: '请选择关联对象',
    products: '产品',
    groups: '分组',
    productName: '产品名称',
    groupName: '分组名称',
    ruleType: '规则类型',
    ruleTypeRequired: '请选择规则类型',
    read: '请阅读 ',
    document: '文档',
    ruleDifference: ' ，了解不同规则类型的区别。',
    ruleUse: ' ，了解规则的创建与使用。',
    webhookType: 'Webhook类型',
    webhookTypeRequired: '请选择 WebHook 类型',
    url: 'URL 地址',
    urlRequired: '请输入 Webhook URL',
    tokenRequired: '请输入 Webhook Token',
    appId: '应用ID',
    appIdRequired: '请输入应用ID',
    appKey: '应用Key',
    appKeyRequired: '请输入应用Key',
    createUser: '创建人',
    createAt: '创建时间',
    updateAt: '更新时间',
    interfaceStatus: '接口状态',
    verifySuccess: '验证成功',
    verifyFail: '验证失败',
    Available: '验证Webhook接口可用性',
    AvailableSuccess: 'Webhook接口验证成功',
    AvailableFail: 'Webhook接口不可用',
    enable: '是否启用',
    enableRequired: '请选择是否启用',
    addTopic: '添加主题',
    fromTopic: '查询主题',
    fromTopicRequired: '请选择查询主题',
    sqlRequired: '请填写 SQL 语句',
    lastTopic: '剩余主题',
    lastTopicRequired: '请选择剩余主题',
  },
  actions: {
    action: '动作',
    actionName: '动作名称',
    actionNameRequired: '请输入动作名称',
    actionType: '动作类型',
    actionTypeRequired: '请选择动作类型',
    alertTitle: '告警标题',
    alertTitleRequired: '请输入告警标题',
    alertContentRequired: '请输入告警内容',
    email: '邮箱地址',
    emailRequired: '请输入邮箱地址',
    emailTips: '多个地址使用逗号分隔',
    noticeTitle: '通知标题',
    noticeTitleRequired: '请输入通知标题',
    noticeContent: '通知内容',
    noticeContentRequired: '请输入通知内容',
    urlRequired: '请输入 URL 地址',
    tokenRequired: '请输入 token',
    publishType: '下发对象',
    publishTypeRequired: '请选择下发对象',
    device: '设备',
    group: '分组',
    publishDevice: '下发设备',
    publishDeviceRequired: '请选择下发设备',
    searchDevice: '请输入设备名称搜索',
    topic: '下发主题',
    controlType: '操作类型',
    controlTypeRequired: '请选择操作类型',
    r: '读',
    w: '写',
    e: '执行',
    publishGroup: '下发分组',
    publishGroupRequired: '请选择下发分组',
    publishContent: '下发内容',
    publishContentRequired: '请输入下发内容',
    accessKeyRequired: '请输入 Access Key',
    accessTokenRequired: '请输入 Access Token',
    phone: '电话号码',
    phoneRequired: '请输入电话号码',
    mqttTopic: 'MQTT 主题',
    mqttTopicRequired: '请输入 MQTT 主题',
    createUser: '创建人',
    createAt: '创建时间',
    description: '描述',
    incorrectAddress: '第 {num} 个地址有误',
    alertSeverityRequired: '请选择告警等级',
    titleRequired: '请输入标题',
    contentRequired: '请输入内容',
    itemEmpty: '该设备暂无属性',
  },
  scopes: {
    scopesRule: '围栏规则',
    scopeType: '围栏类型',
    scopeTypeRequired: '请选择围栏类型',
    scope: '围栏范围',
    scopeRequired: '请选择围栏范围',
    scopeEdit: '围栏编辑',
    enterKeyword: '请输入关键字：(选定后搜索)',
    resetScope: '重置围栏',
    circleScope: '新建圆形围栏',
    polygonScope: '新建多边形围栏',
    scopeTips: '目前围栏仅支持同种类型的单个围栏，不支持多种类型类型围栏以及多个围栏的选择。',
    beijing: '北京',
  },
}
