export default {
  users: {
    username: 'Username',
    email: 'Email',
    roleName: 'roleIntID',
    enable: 'Enable',
    allowed: 'Allowed',
    notAllowed: 'Not Allowed',
    isTrue: 'Yes',
    isFalse: 'No',
    accessAllowed: 'Access Allowed',
    editSuccess: 'Edit Success',
    editFailure: 'Edit Failure',
    user: 'User',
    password: 'Password',
    roleIntID: 'Role',
    products: 'Product',
    select: 'Select',
    phone: 'Tel',
    phoneRequired: 'Tel is required',
    tel: 'Tel',
    expiresAt: 'Expires At',
    neverExpire: 'Never Expires',
    createAt: 'Create At',
    done: 'Save',
    usernameRequired: 'Username is required',
    passwordRequired: 'Password is required',
    emailRequired: 'Email is required',
    emailIllegal: 'Email Illegal',
    roleRequired: 'Option is required',
    productRequired: 'Option is required',
    optionRequired: 'Option is required',
    createSuccess: 'Create Success',
    passwordLength: 'The password length must be more than 6',
    createFailure: 'Create Failure',
  },
  invitations: {
    email: 'Email',
    roleIntID: 'Role',
    username: 'Username',
    invitationStatus: 'Status',
    createAt: 'Create At',
    invitation: 'Invitation',
    invitationUser: 'Invitation User',
    selectRole: 'Role',
    emailRequired: 'Email is required',
    correctEmailRequired: 'Please enter the correct email address',
    roleRequired: 'Role is required',
    invitationSuccess: 'Invitation Success',
    invitationFailure: 'Invitation Failure',
  },
  applications: {
    application: 'Application',
    appName: 'AppName',
    appID: 'AppID',
    enabled: 'Enable',
    roleIntID: 'Role',
    roleName: 'RoleID',
    createRoles: 'Create roles',
    roleRequired: 'Option is required',
    disabled: 'Disable',
    createAt: 'CreateAt',
    editSuccess: 'Edit Success',
    appToken: 'AppToken',
    appNameRequired: 'AppName required',
    enable: 'Enable',
    select: 'Option is required',
    expiredAt: 'Expired At',
    createUser: 'Create User',
    description: 'Description',
    descriptionPlaceholder: 'Description',
    done: 'Apply',
    neverExpires: 'Never Expires',
    isTrue: 'Yes',
    isFalse: 'No',
  },
  tenants: {
    tenants: 'Tenants',
    name: 'Name',
    tenantID: 'Tenant ID',
    type: 'Type',
    person: 'Contact Person',
    email: 'Email',
    tel: 'Tel',
    enable: 'Enable',
    allowed: 'Allowed',
    notAllowed: 'Not Allowed',
    company: 'Company',
    companySize: 'Company Size',
    companyAddress: 'Company Address',
    createAt: 'CreateAt',
    updateAt: 'UpdateAt',
    nameRequired: 'Name is required',
    emailRequired: 'Email is required',
    emailIllegal: 'Email is illegal',
    editSuccess: 'Edit Success',
  },
  roles: {
    super_admin_role: 'Super admin',
    company_role: 'Corporate user',
    personal_role: 'Personal user',
    system_user_role: 'System admin',
    common_user_role: 'General user',
    device_user_role: 'Device admin',
    admin_app_role: 'Super application',
    display_app_role: 'Data demonstration',
    device_app_role: 'Device management',
    super_admin_role_desc: 'Platform admin',
    company_role_desc: 'Corporate user admin',
    personal_role_desc: 'Personal user admin',
    system_user_role_desc: 'User has full access to the platform\'s features',
    common_user_role_desc: 'Users can only view information for all resources',
    device_user_role_desc: 'Users can manage information devices, products, groups, etc.',
    admin_app_role_desc: 'The application can call all the APIs provided by the platform',
    display_app_role_desc: 'The application can only view information such as devices, products, groups, certificates, policies, logs, etc.',
    device_app_role_desc: 'The application can view, create, edit, delete, and control devices',
    role: 'Role',
    create: 'New',
    edit: 'Edit',
    deleted: 'Deleted',
    waring: 'Waring',
    confirmDeleted: 'Do you confirm delete ?',
    deleteSuccess: 'Delete Success!',
    deleteFailure: 'Delete Failure!',
    roleIntID: 'Role Name',
    roleName: 'Role Name',
    roleNameRequired: 'Role Name is required',
    description: 'Description',
    roleDescriptionRequired: 'Role Description is required',
    permission: 'Permission',
    save: 'Save',
  },
  loginLogs: {
    loginLogs: 'Login Logs',
    username: 'Username',
    IP: 'Login IP',
    loginTime: 'Login Time',
    login: 'Login',
    isSuccess: 'Is Success',
  },
  message: {
    tab: 'Message Center',
    title: 'Message Title',
    content: 'Message Content',
    createAt: 'Create At',
    type: 'Message Type',
    noMessage: 'No unread messages',
    messageCenter: 'Enter the message center',
  },
}
