[program:codec]
directory=/opt/codec
command=gunicorn -c /opt/codec/gunicorn_codec.py codec:app

numprocs=1        ; 相同的listener启动的个数
autostart=true    ; 子进程将在supervisord启动后被自动启动
autorestart=true  ; 子进程挂掉后自动重启
stopasgroup=true  ; 确保杀死主进程时，将其子进程也杀死
killasgroup=true  ; 确保杀死主进程时，将其子进程也杀死

startsecs=20      ; 子进程启动多少秒之后，此时状态如果是running，则认为启动成功了

redirect_stderr=true  ; 如果为true，则stderr的日志会被写入stdout日志文件中 默认为false
stdout_logfile=/opt/tmp/logs/codec.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

stopwaitsecs = 60  ; max num secs to wait b4 SIGKILL (default 10)
