export default {
  testCenter: {
    reportData: 'Report Data',
    reportedData: 'Reported Data',
    receivedData: 'Received Data',
    message: 'Message',
    subscribe: 'Subscribe',
    subscribeTopic: 'Subscribe Topic',
    topicPlaceholder: 'Please enter a topic',
    CoAPClient: 'CoAP Client',
    searchDevice: 'Search by device name',
    connectSuccess: 'Connect success!',
    connectFail: 'Connect failed!',
    connectError: 'Connect error!',
    reportSuccess: 'Report data success!',
    reportFail: 'Connect error, report data failed!',
    selectDevice: 'Please select a device first!',
    topicLimit: 'Only subscribe to a maximum of 10 topics!',
    subscribeError: 'Subscribe Error',
    subscribeSuccess: 'Subscribe Success!',
    subscribeFail: 'Connect error, subscribe failed!',
    MQTTClient: 'MQTT Client',
    searchDeviceGateway: 'Search by device/gateway name',
    connecting: 'Starting',
    connect: 'Start',
    disconnecting: 'disconnecting',
    disconnect: 'disconnect',
    host: 'Host: ',
    username: 'User Name: ',
    clientId: 'Client ID: ',
    password: 'Password: ',
    qos: 'Qos',
    unsubscribe: 'unsubscribe?',
    illegalError: 'Post a message to an illegal topic, disconnected!',
    disconnected: 'disconnected!',
    operFail: 'Operation failed!',
    connectFirst: 'Please connect first!',
    subscribeRepeat: 'Subscribed to this topic without repeating subscriptions!',
    unsubscribeFail: 'Unsubscribe Failed',
    unsubscribeSuccess: 'Unsubscribe Success',
    publishSuccess: 'Publish Success',
  },
}
