export default {
  testCenter: {
    reportData: '上报数据',
    reportedData: '已上报数据',
    receivedData: '已接收数据',
    message: '消息',
    subscribe: '订阅',
    subscribeTopic: '订阅主题',
    topicPlaceholder: '请输入想要订阅的主题',
    CoAPClient: 'CoAP 客户端',
    searchDevice: '请输入待测试设备名检索',
    connectSuccess: '连接成功！',
    connectFail: '连接失败！',
    connectError: '连接错误！',
    reportSuccess: '数据上报成功！',
    reportFail: '连接错误，数据上报失败!',
    selectDevice: '请先选择设备！',
    topicLimit: '最多只可订阅10个主题！',
    subscribeError: '订阅失败',
    subscribeSuccess: '订阅成功！',
    subscribeFail: '连接错误，主题订阅失败!',
    MQTTClient: 'MQTT 客户端',
    searchDeviceGateway: '输入设备/网关名称搜索',
    connecting: '启动中',
    connect: '启动设备',
    disconnecting: '断开中',
    disconnect: '断开设备',
    host: '服务器：',
    username: '用户名：',
    clientId: '客户端ID：',
    password: '密码：',
    qos: '服务质量',
    unsubscribe: '取消订阅？',
    illegalError: '向非法主题发布消息，连接已断开！',
    disconnected: '已断开连接！',
    operFail: '操作失败！',
    connectFirst: '请先连接！',
    subscribeRepeat: '已订阅该主题，无需重复订阅',
    unsubscribeFail: '取消订阅失败',
    unsubscribeSuccess: '取消订阅成功',
    publishSuccess: '发布成功！',
  },
}
