error_log  /var/log/nginx/error.log info;

events {
    use epoll;
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset   utf-8;
    server_names_hash_bucket_size 64;
    server_tokens off;
    access_log off;
    sendfile        on;
    client_max_body_size  128m;
    keepalive_timeout  120;
    gzip  on;
    gzip_types       text/plain application/x-javascript text/javascript text/css application/xml;
    include virtual_host.conf;
}