
server {
        listen 80;
        server_name  host_ip;
        root /etc/nginx/www;
        index index.html;  
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/v1/ {
            proxy_pass        http://127.0.0.1:7000/api/v1/;  # ActorCloud backend node
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|map)$ {
              access_log off;
              expires 12h;
        }
}