export default {
  topBar: {
    searchPlaceholder: 'Search by device/gateway name',
    productMall: 'Product Mall',
    document: 'Document',
    companyInfo: 'Company Info',
    companyName: 'Company',
    contactEmail: 'Contact Email',
    contactPerson: 'Contact Person',
    contactPhone: 'Contact Phone',
    logoLight: 'Logo (for light theme, recommended size 360 * 72)',
    logoDark: 'Logo (for dark theme, recommended size 360 * 72)',
    emailIllegal: 'Email Illegal',
    emailRequired: 'Email is required',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    confirmPasswordRequired: 'Confirm Password is required',
    oldPasswordRequired: 'Old Password is required',
    newPasswordRequired: 'New Password is required',
    passwordLength: 'The password length must be more than 6',
    passwordInconsistent: 'Password Inconsistent',
    editSuccess: 'Edit Success',
    switchTheme: 'Switch Theme',
    lightTheme: 'Light Theme',
    darkTheme: 'Dark Theme',
    switchLanguage: 'Switch Language',
    en: 'English',
    zh: 'Chinese',
    logout: 'Logout',
  },
}
