export default {
  topBar: {
    searchPlaceholder: '设备/网关 名称搜索',
    productMall: '产品商城',
    document: '文 档',
    companyInfo: '公司信息',
    companyName: '公司名称',
    contactEmail: '联系邮箱',
    contactPerson: '联系人',
    contactPhone: '联系电话',
    logoLight: '网站Logo (浅色主题使用，推荐360 * 72)',
    logoDark: '网站Logo (深色主题使用，推荐360 * 72)',
    emailIllegal: '请输入正确的邮箱地址',
    emailRequired: '请输入邮箱',
    changePassword: '修改密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    confirmPasswordRequired: '请输入确认密码',
    oldPasswordRequired: '请输入旧密码',
    newPasswordRequired: '请输入新密码',
    passwordLength: '密码长度必须为6位以上字符',
    passwordInconsistent: '前后密码不一致',
    editSuccess: '修改成功',
    switchTheme: '切换主题',
    lightTheme: '浅色主题',
    darkTheme: '深色主题',
    switchLanguage: '切换语言',
    en: '英文',
    zh: '中文',
    logout: '登出',
  },
}
