pulsar.broker=pulsar://127.0.0.1:6650
server.port=8888
pulsar.tenant=public
pulsar.namespace=default
pulsar.ruleClass=StringRuleFunction
pulsar.windowRuleClass=ContextWindowFunctionExecutor
pulsar.ruleJar=file:/opt/stream/master/rule-function-jar-with-dependencies.jar
#below are deprecated
pulsar.adminTopic=__acruleadmin
pulsar.adminUrl=http://127.0.0.1:8080
pulsar.respTopic=__acruleresp
pulsar.ruleTopic=__acschema
pulsar.sourceTopic=__actorcloud