pulsar.broker=pulsar://127.0.0.1:6650
server.port=8888
pulsar.tenant=public
pulsar.namespace=default
pulsar.ruleClass=io.emqx.pulsar.functions.StringRuleFunction
pulsar.windowRuleClass=io.emqx.pulsar.functions.ContextWindowFunctionExecutor
pulsar.ruleJar=file:/opt/stream/0.5.3/rule-function-jar-with-dependencies.jar
#below are deprecated
pulsar.adminTopic=__acruleadmin
pulsar.adminUrl=http://127.0.0.1:8080
pulsar.respTopic=__acruleresp
pulsar.ruleTopic=__acschema
pulsar.sourceTopic=__actorcloud