
server {
        listen 80;
        server_name  host_ip;
        root /www;
        index index.html;
        location / {
             try_files $uri $uri/ /index.html;
        }
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|map)$ {
              access_log off;
	          expires 12h;
	    }
        # include proxy config of actorcloud, etc...
        include services/*.conf;
}
