export default {
  products: {
    product: '产品',
    create: '新建',
    createProduct: '新建产品',
    bindDevices: '已绑定设备',
    productInfo: '产品信息',
    productName: '产品名称',
    productNameRequired: '请输入产品名称',
    deviceNum: '设备',
    dataPoints: '功能点',
    dataPointName: '功能点名称',
    item: '属性',
    dataStreams: '数据流',
    dataStreamRequired: '请选择数据流',
    application: '应用',
    description: '描述',
    productDescription: '产品描述',
    descriptionRequired: '请输入产品描述',
    productID: '产品标识',
    productType: '产品类型',
    productTypeRequired: '请选择产品类型',
    createUser: '创建人',
    createAt: '创建时间',
    cloudProtocol: '云端协议',
    cloudProtocolRequired: '请选择云端协议',
    gatewayProtocol: '网关协议',
    gatewayProtocolRequired: '请选择网关协议',
    viewProductDetail: '产品详情',
    productCreateSuccess: '产品创建成功',
    addGateway: '立即添加网关',
    addDevice: '立即添加设备',
    addCancel: '暂不添加',
    device: '设备列表',
    empty: '您还没有任何产品',
    createTips: '点击右上角进行创建',
    tai: '台',
    ge: '个',
    proxySubscriptions: '代理订阅',
    topic: '主题',
  },
  dataPoints: {
    selectDataPoint: '选择已有功能点',
    addDataPoint: '添加功能点',
    editDataPoint: '编辑功能点',
    viewDataPoint: '查看功能点',
    dataPointNameRequired: '请输入功能点名称',
    dataPointID: '功能点标识',
    dataPointIDTips: '数据传输时的变量名，支持英文字母、数字、下划线组合，需以英文字母开头',
    dataPointIDRequired: '请输入功能点标识',
    pointDataType: '数据类型',
    pointDataTypeRequired: '请选择数据类型',
    locationType: '位置类型',
    locationTypeRequired: '请选择位置类型',
    registerAddr: '地址',
    registerAddrRequired: '请输入地址',
    dataTransType: '数据传输类型',
    dataTransTypeRequired: '请选择数据传输类型',
    unitName: '单位名称',
    unitSymbol: '单位符号',
    upperLimit: '数据范围(上限)',
    lowerLimit: '数据范围(下限)',
    dataStep: '数据步长',
    enum: '枚举值',
    addEnum: '添加枚举值',
    enumValue: '显示值',
    enumRepeat: '枚举值重复',
    enumNotNull: '枚举值不能为空',
    rawValue: '原始值',
    rawValueRepeat: '原始值重复',
    rawValueNotNull: '原始值不能为空',
    faultValue: '故障值',
    faultValueRequired: '请输入故障值',
    description: '备注',
    descriptionRequired: '请输入功能点描述',
    createUser: '创建人',
    createAt: '创建时间',
    dataPointRequired: '所选功能点不能为空',
    containDataPoint: '包含功能点',
    view: '详情',
    edit: '编辑',
    unbind: '解绑',
    dataPointUnbind: '解绑功能点',
    unbindSuccess: '解绑成功',
    unbindTips: '确定将该功能点从数据流里移除 ?',
  },
  dataStreams: {
    dataStream: '数据流',
    streamName: '数据流名称',
    streamNameRequired: '请输入数据流名称',
    streamType: '流类型',
    streamTypeRequired: '请选择流类型',
    dataReport: '设备数据上报',
    dataPublish: '设备数据下发',
    streamID: '数据流标识',
    streamIDRequired: '请输入数据流标识',
    streamDataType: '数据格式',
    streamDataTypeRequired: '请选择数据格式',
    topic: '数据流主题',
    topicRequired: '请输入数据流主题',
    topicTips: '只可输入字母、数字、_ / + - # 组合',
    description: '备注',
    descriptionRequired: '请输入数据描述',
    streamCreateSuccess: '数据流创建成功',
    addCancel: '暂不添加',
    streamIDTips: '支持英文字母、数字、下划线组合，需以英文字母开头',
  },
  codec: {
    codec: '编解码插件',
    editScript: '编辑脚本',
    run: '运行',
    runResult: '运行结果',
    save: '提交',
    input: '模拟输入',
    inputTips: '模拟数据可以是：二进制、字符串、JSON',
    analogType: '模拟类型：',
    dataReport: '数据上报',
    dataPublish: '数据下发',
    topic: '主题：',
    message: '消息：',
    success: '成功',
    failed: '错误',
    codeRequired: '请输入脚本',
    topicRequired: '请输入主题',
    inputRequired: '请输入消息',
    submitSuccess: '提交成功',
    updateSuccess: '更新成功',
  },
  definition: {
    definition: '功能定义',
    decode: '解码格式',
    viewDecode: '查看解码格式',
    decodeTips: '注：编解码插件的返回消息格式必须为以下 JSON 格式',
  },
  items: {
    item: '属性列表',
    objectID: '对象 ID',
    objectIDReruired: '请输入对象 ID',
    itemID: '属性 ID',
    itemIDRequired: '请输入属性 ID',
    itemName: '属性名',
    itemType: '属性类型',
    itemUnit: '单位',
    itemOperations: '可操作类型',
    addItem: '添加属性',
    itemRequired: '请先搜索需要添加的属性',
    lwm2mItemRequired: 'L2M2M协议标准未定义该属性',
  },
  profiles: {
    tenantName: '企业名称',
    tenantType: '租户类型',
    contactPhone: '电话',
    productName: '产品名称',
    codeStatus: '审核状态',
    reason: '原因',
    show: '查看插件',
    review: '审核',
    iconText: '审',
    reviewResult: '审核结果',
    reviewResultRequired: '请选择审核结果',
    pass: '通过',
    fail: '不通过',
    reviewOpinion: '不通过原因',
    opinionRequired: '请输入原因',
    success: '审核成功',
    failReason: '审核失败原因',
  },
}
