export default {
  auth: {
    dmp: 'Devices Management Platform',
    login: 'LOG IN',
    username: 'Username',
    usernameRequired: 'Username Required',
    email: 'Email',
    password: 'Password',
    passwordRequired: 'Password Required',
    passwordLength: 'Password must be at least 6 characters',
    inputEmail: 'Email',
    inputPassword: 'Password',
    emailRequired: 'Email Required',
    emailValid: 'Email is not a valid email',
    remember: 'Remember',
    noAccount: 'No account?',
    signup: 'Sign up now',
    signupButton: 'Sign Up',
    error: 'Username Or Password Error',
    personal: 'Personal',
    phone: 'Phone',
    signupNow: 'SIGN UP',
    hasCount: 'Existing account, please',
    business: 'Business',
    nextStep: 'Next Step',
    backStep: 'Back Step',
    company: 'Company',
    companyRequired: 'Company Required',
    companySize: 'Copmany Size',
    companySizeRequired: 'Company Size Required',
    contactPerson: 'Contact',
    contactPhone: 'Contact Number',
    companyAddress: 'Company Address',
    signupSuccess: 'Congratulations, register successfully! Going to the login page.',
    signupError: 'Sorry, server error, this registration failed!',
  },
  dashboard: {
    devicesCount: 'Devices',
    productsCount: 'Products',
    groupsCount: 'Groups',
    usersCount: 'Users',
    gatewaysCount: 'Gateways',
    tenantsCount: 'Tenants',
    online: 'Device Online Status',
    devicesNum: 'Total Devices',
    onlineNum: 'online',
    offlineNum: 'offline',
    sleepNum: 'sleep',
    connectState: 'The last 24 hours connection',
    connectTotal: 'Connect Total',
    connectFailure: 'Connect Failure',
    connectSuccess: 'Connect Success',
    message: 'Message',
    login: 'Login',
    publish: 'Publish',
    receive: 'Receive',
    subscribe: 'Subscribe',
    unsubscribe: 'Unsubscribe',
    traffic: 'Traffic',
    hour: 'Hour',
    day: 'Day',
    month: 'Month',
  },
  notFound: {
    none: 'The page you visited does not exist!',
    back: 'Home Page',
  },
  noAccess: {
    access: 'Sorry, you do not have permission',
  },
  message: {
    tab: 'Message Center',
    title: 'Message Title',
    content: 'Message Content',
    createAt: 'Create At',
    type: 'Message Type',
  },
}
