export default {
  auth: {
    dmp: 'Devices Management Platform',
    login: 'LOG IN',
    username: 'Username',
    usernameRequired: 'Username is required',
    email: 'Email',
    password: 'Password',
    passwordRequired: 'Password is required',
    passwordLength: 'Password must be at least 6 characters',
    inputEmail: 'Email',
    inputPassword: 'Password',
    emailRequired: 'Email is required',
    emailValid: 'Email is not a valid email',
    remember: 'Remember',
    noAccount: 'No account?',
    signup: 'Sign up now',
    signupButton: 'Sign Up',
    error: 'Username Or Password Error',
    personal: 'Personal',
    phone: 'Phone',
    signupNow: 'SIGN UP',
    hasCount: 'Existing account, please',
    business: 'Business',
    nextStep: 'Next Step',
    backStep: 'Back Step',
    company: 'Company',
    companyRequired: 'Company is required',
    companySize: 'Copmany Size',
    companySizeRequired: 'Company Size is required',
    contactPerson: 'Contact',
    contactPhone: 'Contact Number',
    companyAddress: 'Company Address',
    signupSuccess: 'Congratulations, register successfully! Going to the login page.',
    signupError: 'Sorry, server error, this registration failed!',
  },
  dashboard: {
    devicesCount: 'Devices',
    productsCount: 'Products',
    groupsCount: 'Groups',
    usersCount: 'Users',
    gatewaysCount: 'Gateways',
    tenantsCount: 'Tenants',
    online: 'Device Online Status',
    devicesNum: 'Total Devices',
    onlineNum: 'online',
    offlineNum: 'offline',
    sleepNum: 'sleep',
    connectState: 'The last 24 hours connection',
    connectTotal: 'Connect Total',
    connectFailure: 'Connect Failure',
    connectSuccess: 'Connect Success',
    message: 'Message',
    login: 'Login',
    publish: 'Publish',
    receive: 'Receive',
    subscribe: 'Subscribe',
    unsubscribe: 'Unsubscribe',
    traffic: 'Traffic',
    hour: 'Hour',
    day: 'Day',
    month: 'Month',
  },
  notFound: {
    none: 'The page you visited does not exist!',
    back: 'Home Page',
  },
  noAccess: {
    access: 'Sorry, you do not have permission',
  },
  topBar: {
    searchPlaceholder: 'Search by device/gateway name',
    productMall: 'Product Mall',
    document: 'Document',
    companyInfo: 'Company Info',
    companyName: 'Company',
    contactEmail: 'Contact Email',
    contactPerson: 'Contact Person',
    contactPhone: 'Contact Phone',
    logoLight: 'Logo (for light theme, recommended size 360 * 72)',
    logoDark: 'Logo (for dark theme, recommended size 360 * 72)',
    emailIllegal: 'Email Illegal',
    emailRequired: 'Email is required',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    confirmPasswordRequired: 'Confirm Password is required',
    oldPasswordRequired: 'Old Password is required',
    newPasswordRequired: 'New Password is required',
    passwordLength: 'The password length must be more than 6',
    passwordInconsistent: 'Password Inconsistent',
    editSuccess: 'Edit Success',
    switchTheme: 'Switch Theme',
    lightTheme: 'Light Theme',
    darkTheme: 'Dark Theme',
    switchLanguage: 'Switch Language',
    en: 'English',
    zh: 'Chinese',
    logout: 'Logout',
  },
}
