export default {
  auth: {
    dmp: '设备管理平台',
    login: '登录',
    username: '用户名',
    usernameRequired: '请输入用户名',
    email: '邮箱',
    password: '密码',
    passwordRequired: '请输入密码',
    passwordLength: '密码长度必须为6位以上字符',
    inputEmail: '登录邮箱',
    inputPassword: '登录密码',
    emailRequired: '请输入邮箱地址',
    emailValid: '请输入正确的邮箱地址',
    remember: '记住我',
    noAccount: '没有账户？',
    signup: '马上注册',
    signupButton: '注册',
    error: '登录邮箱或密码错误',
    personal: '个人用户',
    phone: '电话',
    signupNow: '立即注册',
    hasCount: '已有账号，请',
    business: '企业用户',
    nextStep: '下一步',
    backStep: '返回上一步',
    company: '公司名称',
    companyRequired: '请输入公司名称',
    companySize: '公司规模',
    companySizeRequired: '请输入公司规模',
    contactPerson: '联系人',
    contactPhone: '联系电话',
    companyAddress: '公司地址',
    signupSuccess: '恭喜您，注册成功！正在前往登录页面',
    signupError: '抱歉，服务器错误，此次注册失败！',
  },
  dashboard: {
    devicesCount: '设备数量',
    productsCount: '产品数量',
    groupsCount: '分组数量',
    usersCount: '用户数量',
    gatewaysCount: '网关数量',
    tenantsCount: '租户数量',
    online: '当前设备在线情况',
    devicesNum: '设备总数',
    onlineNum: '在线设备数',
    offlineNum: '离线设备数',
    sleepNum: '休眠设备数',
    connectState: '最近24小时连接情况',
    connectTotal: '连接总次数',
    connectFailure: '连接失败数',
    connectSuccess: '连接成功数',
    message: '消息数统计',
    login: '登录',
    publish: '发布',
    receive: '接收',
    subscribe: '订阅',
    unsubscribe: '取消订阅',
    traffic: '流量统计',
    hour: '时',
    day: '日',
    month: '月',
  },
  notFound: {
    none: '您访问的页面不存在！',
    back: '返回首页',
  },
  noAccess: {
    access: '抱歉，您没有权限',
  },
  topBar: {
    searchPlaceholder: '设备/网关 名称搜索',
    productMall: '产品商城',
    document: '文 档',
    companyInfo: '公司信息',
    companyName: '公司名称',
    contactEmail: '联系邮箱',
    contactPerson: '联系人',
    contactPhone: '联系电话',
    logoLight: '网站Logo (浅色主题使用，推荐360 * 72)',
    logoDark: '网站Logo (深色主题使用，推荐360 * 72)',
    emailIllegal: '请输入正确的邮箱地址',
    emailRequired: '请输入邮箱',
    changePassword: '修改密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    confirmPasswordRequired: '请输入确认密码',
    oldPasswordRequired: '请输入旧密码',
    newPasswordRequired: '请输入新密码',
    passwordLength: '密码长度必须为6位以上字符',
    passwordInconsistent: '前后密码不一致',
    editSuccess: '修改成功',
    switchTheme: '切换主题',
    lightTheme: '浅色主题',
    darkTheme: '深色主题',
    switchLanguage: '切换语言',
    en: '英文',
    zh: '中文',
    logout: '登出',
  },
}
