export default {
  oper: {
    oper: 'Oper',
    enable: 'Enable',
    disabled: 'Disable',
    search: 'Search',
    details: 'Details',
    confirm: 'OK',
    start: 'Start',
    stop: 'Stop',
    required: 'Please fill in',
    view: 'View',
    createBtn: 'Create',
    finish: 'Finish',
    cancel: 'Cancel',
    save: 'Save',
    add: 'Add',
    addSuccess: 'Add Success',
    createSuccess: 'Create Success',
    editSuccess: 'Edit Success',
    updateSuccess: 'Update Success',
    updateFail: 'Update Fail',
    confirmDelete: 'Confirm Delete?',
    deleteSuccess: 'Delete Success',
    deleteFail: 'Delete Fail',
    delete: 'Delete',
    edit: 'Edit',
    cancelEdit: 'Cancel Edit',
    warning: 'Warning',
    select: 'Please Select',
    selectFirst: 'Please Select',
    copy: 'Copy',
    copySuccess: 'Copy Success',
    download: 'Download',
    prev: 'Prev',
    next: 'Next',
    or: 'Or',
    productsSearch: 'Please enter a product name search',
    devicesSearch: 'Please enter a device name search',
    gatewaySearch: 'Please enter a gateway name search',
    allow: 'Allow',
    reject: 'Reject',
    prompt: 'Prompt',
    noData: 'No data',
    item: 'items',
    isTrue: 'Yes',
    isFalse: 'No',
    clickView: 'Activity',
    isLoading: 'Loading...',
    startDate: 'Start date',
    endDate: 'End date',
    lastHour: 'Last hour',
    lastDay: 'Last day',
    lastWeek: 'Last week',
    lastMonth: 'Last month',
    setSuccess: 'Setting Success',
    refresh: 'Refresh',
    imports: 'Batch import',
    importTemplate: 'Import template',
    importFailed: 'Import failed',
    exportsExcel: 'Export to Excel',
    requestTimeout: 'Request timeout',
    ExportFailed: 'Export failed',
    selectFile: 'Select the file',
    click: 'Click',
    downloadLower: 'download',
    faliedItem: 'Falied items',
    note: 'Note',
    organizeData: 'Organize the data by template example and click "Select File"',
    loginRequired: 'Please login',
    upload: 'Upload',
    uploadSuccess: 'Upload Success',
    none: 'The page you visited does not exist!',
    back: 'Home Page',
    access: 'Sorry, you do not have permission',
  },
  resource: {
    dashboard: 'Dashboard',
    dashboard_manage: 'Dashboards',
    dashboards: 'Dashboards List',
    dashboard_panel: 'Dashboard panel',
    'dashboard_panel-view': 'View dashboard panel',
    'dashboard_panel-create': 'Create dashboard panel',
    'dashboard_panel-edit': 'Edit dashboard panel',
    'dashboard_panel-delete': 'Delete dashboard panel',
    dashboard_card: 'Dashboard card',
    'dashboard_card-view': 'View dashboard card',
    'dashboard_card-create': 'Create dashboard card',
    'dashboard_card-edit': 'Edit dashboard card',
    'dashboard_card-delete': 'Delete dashboard card',
    device_manage: 'Devices',
    devices: 'Devices List',
    deviceInfo: 'Device Information',
    deviceChildren: 'Device Children',
    codeInfo: 'Code Information',
    deviceSecurity: 'Device Security',
    deviceEvent: 'Device Events',
    deviceControl: 'Device Control',
    capabilityData: 'Capability Data',
    metricsData: 'Metrics Data',
    track: 'Device Track',
    console: 'Device Console',
    deviceObjects: 'Device Objects',
    deviceTerminals: 'Device Terminals',
    'devices-devices': 'Devices',
    'devices-view': 'View devices',
    'devices-create': 'Create devices',
    'devices-edit': 'Edit devices',
    'devices-delete': 'Delete Devices',
    'devices_export-view': 'Export Device',
    'devices_import-create': 'Import Device',
    'device_detail_event-view': 'Devices Event',
    'device_publish-create': 'Device Control',
    'device_timer_publish-create': 'Create Device Schedule',
    'device_timer_publish-delete': 'Delete Device Schedule',
    'devices_metrics_data-view': 'View Device Metrics Data',
    'devices_capability_data-view': 'View Device Capability Data',
    'devices_data_visualize-view': 'View Device Data Visualize',
    'device_track-view': 'View Device Track',
    'device_consoles-view': 'Device Consoles View',
    'metrics-view': 'View Metrics',
    'metrics-create': 'Create Metrics',
    'metrics-edit': 'Edit Metrics',
    'metrics-delete': 'Delete Metrics',
    'devices-products': 'Product',
    'products-view': 'View Products',
    'products-create': 'Create products',
    'products-edit': 'Edit products',
    'products-delete': 'Delete products',
    'devices-groups': 'Group',
    'groups-view': 'View groups',
    'groups-create': 'Create groups',
    'groups-edit': 'Edit groups',
    'groups-delete': 'Delete groups',
    'group_publish-create': 'Group Control',
    groupPubishCreate: 'Group Control',
    groupMetricsData: 'Metrics Data',
    groupInfo: 'Group Info',
    'group_timer_publish-create': 'Create Group Schedule',
    'group_timer_publish-delete': 'Delete Group Schedule',
    gateways: 'Gateways',
    'gateway-channels-view': 'Gateway Channels View',
    'gateway-channels-create': 'Gateway Channels Create',
    'gateway-channels-edit': 'Gateway Channels Edit',
    'gateway-channels-delete': 'Gateway Channels Delete',
    'gateway_publish-create': 'Gateway Publish create',
    'gateways-view': 'Gateway View',
    'gateways-create': 'Gateway Create',
    'gateways-edit': 'Gateway Edit',
    'gateways-delete': 'Gateway Delete',
    gateway_info: 'Gateway Info',
    gateway_event: 'Gateway Events',
    gateway_control: 'Gateway Control',
    devices_data: 'Device Data',
    // 产品及产品详情
    products: 'Products List',
    product_info: 'Product Info',
    profilesReview: 'Profile Review',
    data_points: 'Data Points',
    'data_points-view': 'View Data Points',
    'data_points-create': 'Create Data Points',
    'data_points-edit': 'Edit Data Points',
    'data_points-delete': 'Delete Data Points',
    data_streams: 'Data Streams',
    'data_streams-view': 'View Data Streams',
    'data_streams-create': 'Create Data Streams',
    'data_streams-edit': 'Edit Data Streams',
    'data_streams-delete': 'Delete Data Streams',
    app_templates: 'App Templates',
    'app_templates-view': 'View App Templates',
    'app_templates-create': 'Create App Templates',
    'app_templates-edit': 'Edit App Templates',
    'app_templates-delete': 'Delete App Templates',
    metrics: 'Metrics',
    metrics_data: 'Metrics Data',
    codec: 'Codec',
    run_code: 'Run Codec',
    'codec-view': 'View Codec',
    'codec-create': 'Create Codec',
    'codec-edit': 'Edit Codec',
    'codec-delete': 'Delete Codec',
    definition: 'Definition',
    items: 'Items',
    proxySubscriptions: 'Proxy Subscriptions',
    product_resources: 'Product Resources',
    'product_resources-view': 'View product resources',
    'product_resources-create': 'Create product resources',
    'product_resources-delete': 'Delete product resources',
    security: 'Security',
    'security-certs': 'Certs',
    'certs-view': 'View Certs',
    'certs-create': 'Create Certs',
    'certs-edit': 'Edit Certs',
    'certs-delete': 'Delete Certs',
    // policies
    'security-policies': 'Policies',
    'policies-view': 'View Policies',
    'policies-create': 'Create Policies',
    'policies-edit': 'Edit Policies',
    'policies-delete': 'Delete Policies',
    map: 'Location',
    sdk: 'OTA',
    ota_upgrade: 'OTA Upgrade',
    'sdk-view': 'View SDK',
    'sdk-create': 'Create SDK',
    'sdk-edit': 'Edit SDK',
    'sdk-delete': 'Delete SDK',
    'upload-package': 'Upload SDK',
    device_logs: 'Device logs',
    'device_logs-connect_logs': 'Connect Logs',
    'connect_logs-view': 'View connect logs',
    'device_logs-device_events': 'Upstream Message',
    'device_events-view': 'View upstream message',
    'device_logs-control_logs': 'Downstream Message',
    'control_logs-view': 'View downstream message',
    account_manage: 'Accounts',
    users: 'Users',
    'users-users': 'Users',
    'users-view': 'View users',
    'users-create': 'Create users',
    'users-edit': 'Edit users',
    'users-delete': 'Delete users',
    'users-invitations': 'Invitations Logs',
    'invitations-create': 'Create invitations',
    'invitations-view': 'View invitations',
    'invitations-delete': 'Delete invitations',
    application_manage: 'Applications',
    applications: 'Application List',
    'applications-view': 'View Applications',
    'applications-create': 'Create Applications',
    'applications-edit': 'Edit Applications',
    'applications-delete': 'Delete Applications',
    app_roles: 'Application Roles',
    'app_roles-view': 'View roles',
    'app_roles-create': 'Create roles',
    'app_roles-edit': 'Edit roles',
    'app_roles-delete': 'Delete roles',
    roles: 'Roles',
    'roles-view': 'View roles',
    'roles-create': 'Create roles',
    'roles-edit': 'Edit roles',
    'roles-delete': 'Delete roles',
    tags: 'Tags',
    'tags-view': 'View Tags',
    'tags-create': 'Create Tags',
    'tags-edit': 'Edit Tags',
    'tags-delete': 'Delete Tags',
    messages: 'Messages Center',
    'messages-view': 'View messages',
    'messages-delete': 'Delete messages',
    tenants: 'Tenants',
    'tenants-view': 'View Tenants',
    'tenants-edit': 'Edit Tenants',
    login_logs: 'Login logs',
    'login_logs-view': 'View login logs',
    'error_logs-view': 'View error logs',
    'device_logs-error_logs': 'Error Logs',
    test_center: 'Test center',
    mqtt_client: 'MQTT client',
    coap_client: 'CoAP client',
    finance_manage: 'Finance Manage',
    'finance_logs-view': 'View finance logs',
    'finance_center-services-view': 'View services',
    'finance_center-bills-view': 'View bills',
    'finance_center-expenses-view': 'View expenses',
    top_up: 'Top Up',
    'top_up-view': 'View top up',
    'top_up_alipay-create': 'Alipay top up',
    'top_up_wxpay-create': 'Wechat top up',
    invoices: 'Invoice Manage',
    'invoices-view': 'View invoices logs',
    'invoices-create': 'Apply invoice',
    'invoices-edit': 'Edit invoice status',
    'invoice_info-view': 'View invoice info',
    invoice_edit: 'Edit Invoice',
    'invoice_info-create': 'Create invoice info',
    'invoice_info-edit': 'Edit invoice info',
    'invoice_info-delete': 'Delete invoice info',
    'invoice_address-view': 'View invoice address',
    'invoice_address-create': 'Create invoice address',
    'invoice_address-edit': 'Edit invoice address',
    'invoice_address-delete': 'Delete invoice address',
    system_manage: 'System Manage',
    system_info: 'System Info',
    'system_info-view': 'View System Info',
    'system_info-edit': 'Edit System Info',
    logo_info: 'Logo Info',
    'location-actions': 'Actions',
    rule_engine: 'Rule Engine',
    message_rules: 'Message Rules',
    'message_rules-view': 'View Message Rules',
    'message_rules-create': 'Create Message Rules',
    'message_rules-edit': 'Edit Message Rules',
    'message_rules-delete': 'Delete Message Rules',
    alert_manage: 'Alert',
    current_alerts: 'Current Alerts',
    'current_alerts-view': 'View current alerts',
    'current_alerts-delete': 'Handle Current alerts',
    history_alerts: 'History Alerts',
    'history_alerts-view': 'View history alerts',
    'history_alerts-delete': 'Delete history alerts',
    operate_manage: 'Operate Manage',
    operate_reporting: 'Operate Reporting',
    'operate_reporting-operate_overview': 'Operate Chart',
    'operate_chart-view': 'View Operate Chart',
    'operate_reporting-operate_detail': 'Operate Detail',
    'operate_detail-view': 'View Operate Detail',
    'operate_overview-view': 'View Operate Overview',
    finance_center: 'Finance Center',
    'finance_center-finance_center': 'Finance Center',
    'finance_center-finance_logs': 'Finance Logs',
    business_rules: 'Business Rules',
    'business_rules-business_rules': 'Business Rules',
    'business_rules-view': 'View business rules',
    'business_rules-create': 'Create business rules',
    'business_rules-edit': 'Edit business rules',
    'business_rules-delete': 'Delete business rules',
    'business_rules-scope_rules': 'Scope Rules',
    'scope_rules-view': 'View scope rules',
    'scope_rules-create': 'Create scope rules',
    'scope_rules-edit': 'Edit scope rules',
    'scope_rules-delete': 'Delete scope rules',
    'business_rules-actions': 'Actions',
    'actions-view': 'View Actions',
    'actions-create': 'Create actions',
    'actions-edit': 'Edit actions',
    'actions-delete': 'Delete actions',
    timer_publish: 'Schedule Publish',
    'timer_publish-create': 'Create schedule publish',
    'timer_publish-edit': 'Edit schedule publish',
    'timer_publish-view': 'View schedule publish',
    'timer_publish-delete': 'Delete schedule publish',
    mall_manage: 'Mall Manage',
    'mall_manage-view': 'View Mall',
    'mall_manage-create': 'Create Mall',
    'mall_manage-edit': 'Edit Mall',
    'mall_manage-delete': 'Delete Mall',
    asset_manage: 'Asset Manage',
    sims: 'SIM',
    'sims-view': 'View SIM',
    'sims-create': 'Create SIM',
    'sims-edit': 'Edit SIM',
    'sims-delete': 'Delete SIM',
    'sim_auth-view': 'View SIM auth',
    'sim_auth-create': 'Create SIM auth',
    'sim_auth-edit': 'Edit SIM auth',
    'sim_auth-delete': 'Delete SIM auth',
    map_manage: 'Map',
    electric_scope: 'Location Scope',
    scopes: 'Scope',
    topology: 'Topology',
    'topology-view': 'View Topology',
    'topology-create': 'Create Topology',
    'topology-edit': 'Edit Topology',
    'topology-delete': 'Delete Topology',
    'topology_positions-edit': 'Edit Topology Positions',
    'topology_devices_tags-create': 'Create Topology Devices Tags',
    'topology_alerts-edit': 'Edit Topology Alerts',
    'scopes-scopes': 'Scopes',
    'scopes-view': 'View Scope',
    'scopes-create': 'Create Scopes',
    'scopes-edit': 'Edit Scopes',
    'scopes-delete': 'Delete Scopes',
    scopeActions: 'Actions',
    'scopes-actions': 'Actions',
    'scopes-actions-view': 'View Actions',
    'scopes-actions-create': 'View Scopes Actions',
    'scopes-actions-edit': 'Edit Scopes Actions',
    'scopes-actions-delete': 'Delete Scopes Actions',
    consumers: 'Consumers',
    'consumers-view': 'View Consumers',
    'consumers-create': 'Create Consumers',
    'consumers-edit': 'Edit Consumers',
    'consumers-delete': 'Delete Consumers',
    device_assets: 'Device Assets',
    'device_assets-view': 'View Device Assets',
    'device_assets-create': 'Create Device Assets',
    'device_assets-edit': 'Edit Device Assets',
    'device_assets-delete': 'Delete Device Assets',
  },
  errors: {
    name: 'Name',
    email: 'Email',
    username: 'User Name',
    deviceID: 'Device ID',
    deviceName: 'Device Name',
    parentDevice: 'Parent Device',
    deviceCount: 'Device Count',
    IMEI: 'IMEI',
    metaData: 'Meta Data',
    groupName: 'Group Name',
    productID: 'Product',
    productName: 'Product Name',
    data_point: 'Data Point',
    dataPointName: 'Data Point Name',
    streamName: 'Stream Name',
    groupDevices: 'Group device',
    company: 'Company',
    topic: 'Topic',
    expressions: 'Expressions',
    MessageRule: 'Message Rule',
    Webhook_url: 'Webhook URL',
    metric: 'Metrics',
    scopeName: 'Scope Name',
    productItem: 'Product Item',
    codeValue: 'Code Value',
    productItemIntID: 'Product Item',
    dataPointIntID: 'Data Point',
    registerAddr: 'Register Address',
    channel: 'Channel',
    COM: 'Gateway COM',
    TCP: 'Gateway TCP',
    modBusIndex: 'modBus Index',
    actionName: 'Action Name',
    cardName: 'Card Name',
    ruleName: 'Rule Name',
    relationObject: 'Relation Object',
    loginExpired: 'Login information has expired. Please login again!',
    Data_has_exist: 'Has Exist',
    Resource_limited: 'Resource Limited',
    Invalid_value: 'Verification Failed',
    Not_found: 'not found',
    BAD_REQUEST: 'Bad Request',
    REFERENCED_ERROR: 'Referenced Error',
    PARAMETER_INVALID: 'Parameter Invalid',
    FORM_INVALID: 'Format Invalid',
    DATA_EXISTED: 'Data Existed',
    DATA_NOT_FOUND: 'Data Not Found',
    LOGIN_REQUIRED: 'Login is required',
    PERMISSION_DENIED: 'Permission Denied',
    INTERNAL_ERROR: 'Internal Error',
    AUTH_FAILED: 'Auth Failed',
    RESOURCE_LIMITED: 'Resource Limited',
    PAY_EXCEPTION: 'Pay Exception',
    emqttBroker: 'EMQX',
    UNAUTHORIZED: 'Unauthorized',
    not_exist: 'Data not exist',
    attribute_undefined: 'Attribute Undefined',
    metricName: 'Metric Name',
    reviewOpinion: 'Review Opinion',
    Longer_than_maximum_length_1000: 'Longer than maximum length 1000',
    ExcelTypeError: 'Please upload the correct excel file',
    imageTypeError: 'Please upload the image format file (jpg,png)',
    fileTypeError: 'Please upload zip, gz, tar, tgz format files',
    uploadError: 'Server error, upload failed!',
    UPLOADED: 'File upload completed',
    READING: 'Reading file content',
    VALIDATING: 'Validating data',
    IMPORTING: 'Importing data',
    COMPLETED: 'Import completed',
    TEMPLATE_ERROR: 'Please follow the template to fill in the import data',
    ABNORMAL: 'Abnormal data detected,import stop',
    LIMITED: 'The number of imported devices exceeds the limit of devices',
    FAILED: 'Data import failed, please check the data or try again later',
  },
}
